{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --port 3000",
    "build": "bun --bun next build"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "catalog:",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.1",
    "@repo/data": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "catalog:",
    "lucide-react": "catalog:",
    "mcp-handler": "^1.0.4",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-player": "^3.4.0",
    "react-tweet": "^3.3.0",
    "shiki": "3.20.0",
    "sonner": "catalog:",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
