{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "extends": [
    "./packages/cli/config/biome/core/biome.jsonc",
    "./packages/cli/config/biome/react/biome.jsonc",
    "./packages/cli/config/biome/next/biome.jsonc"
  ],
  "linter": {
    "rules": {
      "suspicious": {
        // Needed for CLI
        "noConsole": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",

      "!packages/design-system/components/ui",
      "!packages/design-system/components/kibo-ui",
      "!packages/design-system/lib/utils.ts",
      "!packages/design-system/hooks/use-mobile.ts",
      "!apps/docs/components/ai-elements",
      "!apps/app/components/supabase-ui",
      "!apps/app/lib/supabase",
      "!test"
    ]
  }
}
