{
  "$schema": "https://turborepo.com/schema.json",
  "envMode": "loose",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
