{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "audit": "blume audit",
    "deploy": "wrangler deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "blume": "^2.2.2"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "wrangler": "^4.142.0"
  }
}
