{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@icons-pack/react-simple-icons": "^13.7.0",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@react-three/fiber": "^9.3.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "fumadocs-core": "15.7.4",
    "fumadocs-docgen": "^3.0.0",
    "fumadocs-mdx": "11.8.1",
    "fumadocs-ui": "15.7.4",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.542.0",
    "mcp-handler": "^1.0.2",
    "motion": "^12.23.12",
    "next": "15.5.2",
    "next-themes": "^0.4.6",
    "radix-ui": "latest",
    "react": "^19.1.1",
    "react-day-picker": "9.9.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.5",
    "react-tweet": "^3.2.2",
    "recharts": "^2.15.4",
    "shiki": "^3.12.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "vaul": "^1.1.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.179.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.9.2"
  }
}
