{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun --bun next dev --port 3002\" \"bun run stripe\"",
    "build": "bun --bun next build",
    "workflow": "bun x workflow inspect runs --web",
    "stripe": "stripe listen --forward-to http://localhost:3002/api/stripe/webhooks"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "catalog:",
    "@repo/backend": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@supabase/postgrest-js": "*",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@vercel/sandbox": "^1.1.2",
    "@workflow/swc-plugin": "^4.0.1-beta.12",
    "decimal.js": "^10.6.0",
    "lucide-react": "catalog:",
    "nanoid": "^5.1.6",
    "next": "catalog:",
    "octokit": "^5.0.5",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:",
    "stripe": "^20.1.0",
    "workflow": "4.0.1-beta.40",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vercel/config": "^0.0.24",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
